<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Wow.</title>

  <style type="text/css">
  body, h1, p {
    margin: 0 0 0 -0.07em;
    padding: 0;
  }
  h1, p {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    font-size: 5em;
    color: #fff;
    line-height: 1;
    padding: 0.1em 0;
  }
  body {
    background: #fff;
  }
  .one {
    background: #D4870B;
  }
  .two {
    background: #EBCD0C;
  }
  .three {
    background: #EBE09D;
  }
  .four {
    background: #384738;
  }
  .five {
    background: #213640;
  }
  </style>

</head>

<body>

  <h1 class="one">Wow.</h1>
  <p class="two">This GitHub Pages thing is awesome.</p>
  <p class="three">It's like, the fucking...</p>
  <p class="four">...the future, or some shit.</p>
  <p class="five">Wow.</p>
  
</body>
</html>
